<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
    <!--Navbar start-->
    <div class="navbar navbar-light fixed-top bg-light shadow-sm">
        <div class="container-lg">
            <a class="navbar-brand fw-bold fs-4" href="#" style="color:teal">N.G</a>
            <div class="dropdown">
                <button class="btn text-light px-3" type="button"
                 id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false" style=" background-color: teal;">
                <i class="fas fa-bars"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                    <!--links-->
                    <li><a  class="dropdown-item" href="#Home">Home</a> </li>
                    <li><a class="dropdown-item" href="#about" >About</a></li>
                    <li><a class="dropdown-item" href="#service" >Services</a></li>
                    <li><a class="dropdown-item" href="#portfolio" >Portfolio</a></li>
                    <li><a class="dropdown-item" href="#Testmonial" >Testmonial</a></li>
                    <li><a class="dropdown-item" href="#contact" >Contact</a></li>
                    <!--links end-->
                </ul>
            </div>
        </div>
    </div>
    <!--Navbar end-->


    <!--Home session start-->
    <section class="home py-5 "  id="Home">
        <div class="container ">
            <div class="row  min-vh-100 align-items-center align-content-center">
                <!--colum ya picha-->
                <div class="col-md-6 mt-5">
                    <div class="home-img ">
                     <img src="img/profl.jpg" class="rounded-circle mw-100 mx-auto d-block" alt="profile img">
                    </div>
                </div>
                <!--end column-->

                <!--column ya text-->
                <div class="col-md-6 mt-5 mt-md-o order-md-first">
                    <div class="home-text">
                     <p class="text-muted">Hellow I'm</p>
                     <h1 class="  text-uppercase fs-1 fw-bold" style="color:teal;">web Designer</h1>
                     <h2>Abednego mjata</h2>
                     <p>I'm web developer from institute of finance management
                         am take carier in Information technology the aim is 
                         to change and approach the world about technology am so 
                         interested in programming and web developing also UI/UX 
                         design am work in fontend and backend technologies welcome 
                         on my porfolio to get more info about me.
                        </p>
                        <a class="btn px-3 mt-3 text-white" style="background-color:teal;">My Work</a>
                    </div>
                </div>
                <!--end text-->
            </div>
        </div>
    </section>
    <!--Home session end-->

    <!--about section-->
    <section class="about bg-light py-5" id="about">
        <div class="container-lg">
            <div class="row justify-content-center">
                <div class="col-lg-8 " style="">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">About Me</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="about-text">
                        <h3 class="fs-4 mb-3">who is me</h3>
                        <p> I'm leonard mjata Abednego by name am so interested in web developing skills also 
                            programming life,Iam a student at IFM institute of finance management my carier is 
                            Bachelor degree in Information technology,am finished my O-level education since year 
                            and advence level since year 2018 am so interest in code camp team work 
                            smart work and quality results work with me for the better result quality and accurance.
                   </p>
                    </div>
                    <div class="row  text-uppercase text-center">
                        <div class="col-sm-4">
                            <div class="fact-item">
                                <h4 class="fs-1 fw-bold">100</h4>
                                <p class="text-muted">Project Completed</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="fact-item">
                                <h4 class="fs-1 fw-bold">90</h4>
                                <p class="text-muted">Happy clients</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="fact-item">
                                <h4 class="fs-1 fw-bold">95</h4>
                                <p class="text-muted">Positive reviews</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 d-flex align-item-center">
                            <a href="#" class="btn  me-5" style="background-color:teal ;">Download Cv</a>
                            <div class="social-links me-2 ">
                                <a href="#" class="text-dark me-2"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="text-dark me-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="text-dark me-2"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="text-dark me-2"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="skills-item mb-4">
                        <h3 class="fs-6">Html</h3>
                        <div class="progress" style="height:2px;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width:45%;" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skills-item mb-2">
                        <h3 class="fs-6">css</h3>
                        <div class="progress" style="height:2px;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width:65%;" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skills-item mb-4">
                        <h3 class="fs-6">javascript</h3>
                        <div class="progress" style="height:2px;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width:75%;" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skills-item mb-4">
                        <h3 class="fs-6">bootstrap</h3>
                        <div class="progress" style="height:2px;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width:85%;" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skills-item mb-4">
                        <h3 class="fs-6">flameworks</h3>
                        <div class="progress" style="height:2px;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width:99%;" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--about section end-->
    <!--service session start-->
    <section class="services bg-light" id="service">
         <div class="container  py-5">
           <div class="row justify-content-center">
               <div class="col-lg-8">
                   <div class="section-title text-center">
                       <h2 class="fs-1">What I Do</h2>
                   </div>
               </div>
           </div>
           <div class="row text-center">
               <div class="col-md-6 col-lg-4 mb-4">
                   <div class="service-item shadow-sm p-4 rounded bg-white">
                       <i class="fas fa-code text-danger"></i>
                       <h3 class="fs-5 py-2">web Development</h3>
                   <p class="text-muted"> fontend and backend web  technologies welcome 
                    on my porfolio to get more info about me new design and information about 
                web design also databases structure design ERD and DFD</p>
                   </div>
             </div>
             <div class="col-md-6 col-lg-4 mb-4">
                <div class="service-item shadow-sm p-4 rounded bg-white">
                    <i class="fas fa-lightbulb text-danger"></i>
                    <h3 class="fs-5 py-2">Creative Design</h3>
                <p class="text-muted">Adobe creative cloud and canva pro for good 
                    looking and appealence photo editing and posters design also 
                    UI/UX wireframe design mockups and sitemap design for the upcomming 
                    website interface
                </p>
                </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service-item shadow-sm p-4 rounded bg-white">
                <i class="fas fa-image text-danger"></i>
                <h3 class="fs-5 py-2">photoshop</h3>
            <p class="text-muted">photoshop design for posters and intelligent good looking design
                logo design skills also we provide editing of photos and cards,social media 
                posters for business brand and organization branding 
            </p>
            </div>
      </div>
           </div>
         </div>
    </section>
    <!--service end-->


    <!--portifolio session start-->
    <section class="portfolio bg-white py-5" id="portfolio">
         <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fs-1">Latest works</h2>
                    </div>
                </div>
            </div> 
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="portifolio-item">
                        <img src="img/portfolio/10.jpg" class="w-100 img-thumbnail" alt="">
                        <h3 class="text-capitalize fs-5 my-2">System Design</h3>
                        <p class="mb-4"><a href="#" class="text-danger text-decoration-none">Live Demo</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portifolio-item">
                        <img src="img/portfolio/6.jpg" class="w-100 img-thumbnail" alt="">
                        <h3 class="text-capitalize fs-5 my-2">photoshop</h3>
                        <p class="mb-4"><a href="#" class="text-danger text-decoration-none">Live Demo</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portifolio-item">
                        <img src="img/portfolio/D.jpg" class="w-100 img-thumbnail" alt="">
                        <h3 class="text-capitalize fs-5 my-2">Canva designtool</h3>
                        <p class="mb-4"><a href="https://www.google.com/search?q=canva&sxsrf=ALiCzsaFJEX9hnVpTa0fWOzyaBvftzpiNQ
                            :1668611348159&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj2h7PV_bL7AhXHS8AKHdNxDvMQ_AUoAXoECAEQAw"
                             class="text-danger text-decoration-none">Live Demo</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portifolio-item">
                        <img src="img/portfolio/11.jpg" class="w-100 img-thumbnail" alt="">
                        <h3 class="text-capitalize fs-5 my-2">Visual basic</h3>
                        <p class="mb-4"><a href="#" class="text-danger text-decoration-none">Live Demo</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portifolio-item">
                        <img src="img/portfolio/12.png" class="w-100 img-thumbnail" alt="">
                        <h3 class="text-capitalize fs-5 my-2">website UI/UX Design</h3>
                        <p class="mb-4"><a href="#" class="text-danger text-decoration-none">Live Demo</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portifolio-item">
                        <img src="img/portfolio/13.jpg" class="w-100 img-thumbnail" alt="">
                        <h3 class="text-capitalize fs-5 my-2">frameworks</h3>
                        <p class="mb-4"><a href="#" class="text-danger text-decoration-none">Live Demo</a></p>
                    </div>
                </div>
            </div>
         </div>
    </section>
    <!--portfolio session end-->

    <!--frelancer available session-->
    <div class="section freelancer-available py-5 " style="background-color:rgb(53, 175, 175)">
        <div class="container-lg">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <p>Do you have any project?</p>
                    <h2>I, Available For Freelancer Projects</h2>
                    <a href="#contact" class="btn btn-outline-light">Hire Me</a>
                </div>
            </div>
        </div>
    </div>
    <!--freelancer section end-->

    <!--Testmonial session start-->
         <section class="testmonials py-5 bg-light" id="Testmonial">
             <div class="container-lg py-4">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center">
                            <h2 class="fs-1">Testmonials</h2>
                        </div>
                    </div>
                </div> 
             </div>
             <div class="row justify-content-center">
                 <div class="col-lg-8 col-xl-7">
                    <div id="carousel1" class="carousel slide" data-bs-ride="true">
                        <ol class="carousel-indicators">
                          <li class="bg-danger" type="button" data-bs-target="#carousel1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></li>
                          <li class="bg-danger" type="button" data-bs-target="#carousel1" data-bs-slide-to="1" aria-label="Slide 2"></li>
                          <li class="bg-danger" type="button" data-bs-target="#carousel1" data-bs-slide-to="2" aria-label="Slide 3"></li>
                          </ol>
                    <div class="carousel-inner p-1">
                     <!--test item start-->
                     <div class="test-items mb-5 carousel-item active bg-white shadow-sm rounded p-4">
                         <div class="testi-author-info d-flex align-items-center">
                             <img src="img/testimonial/4.jpg" alt="picture" class="img-thumbnail rounded-circle
                             ">
                             <div class="author ms-3">
                                 <h3 class="fs-6 mb-1">Dr lupian</h3>
                                 <p class="text-muted m-0">Web tech lec</p>
                             </div>
                         </div>
                         <p class="text-muted mt-3 "> fontend and backend technologies welcome 
                            on my porfolio to get more info about me.</p>
                            <div class="rating text-danger">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                     </div>
                     <!--test item end-->
                      <!--test item start-->
                      <div class="test-items mb-5 carousel-item bg-white shadow-sm rounded p-4">
                        <div class="testi-author-info d-flex align-items-center">
                            <img src="img/testimonial/2.jpg" alt="picture" class="img-thumbnail rounded-circle
                            ">
                            <div class="author ms-3">
                                <h3 class="fs-6 mb-1">mfano</h3>
                                <p class="text-muted m-0">SEO</p>
                            </div>
                        </div>
                        <p class="text-muted mt-3 "> fontend and backend technologies welcome 
                           on my porfolio to get more info about me.</p>
                           <div class="rating text-danger">
                               <i class="fas fa-star"></i>
                               <i class="fas fa-star"></i>
                               <i class="fas fa-star"></i>
                               <i class="fas fa-star"></i>
                               <i class="fas fa-star"></i>
                           </div>
                    </div>
                    <!--test item end-->
                     <!--test item start-->
                     <div class="test-items mb-5 carousel-item bg-white shadow-sm rounded p-4">
                        <div class="testi-author-info d-flex align-items-center">
                            <img src="img/testimonial/3.jpg" alt="picture" class="img-thumbnail rounded-circle
                            ">
                            <div class="author ms-3">
                                <h3 class="fs-6 mb-1">mfano</h3>
                                <p class="text-muted m-0">SEO</p>
                            </div>
                        </div>
                        <p class="text-muted mt-3 "> fontend and backend technologies welcome 
                           on my porfolio to get more info about me.</p>
                           <div class="rating text-danger">
                               <i class="fas fa-star"></i>
                               <i class="fas fa-star"></i>
                               <i class="fas fa-star"></i>
                               <i class="fas fa-star"></i>
                               <i class="fas fa-star"></i>
                           </div>
                    </div>
                    <!--test item end-->
                    </div>
                 </div>
                </div>
             </div>
         </section>
    <!--testmonial session end-->

    <!--contact session-->
    <section class="contact py-5" id="contact">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fs-1">contact Me</h2>
                    </div>
                </div>
            </div> 
            <div class="row">
                <div class="col-md-5">
                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-4 text-danger">
                           <i class="fas fa-envelope" style="color:blue;"></i>
                        </div>
                        <div class="text ms-3">
                           <h3 class="fs-5">Email</h3>
                           <p class="text-muted">mjataabednego@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-4 text-danger">
                           <i class="fas fa-phone"></i>
                        </div>
                        <div class="text ms-3">
                           <h3 class="fs-5">phone</h3>
                           <p class="text-muted">+25571-334-149***</p>
                        </div>
                    </div>
                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-4 text-danger">
                           <i class="fas fa-map-marker-alt" style="color:rgb(28, 243, 46);"></i>
                        </div>
                        <div class="text ms-3">
                           <h3 class="fs-5">Visit Us </h3>
                           <p class="text-muted" >Shaban robert streeet</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col-lg-6 mb-4">
                                    <input type="text" placeholder="Your Name" class="form-control form-control-lg
                                     fs-6 border-0 shadow-sm">
                                </div>
                                <div class="col-lg-6 mb-4">
                                    <input type="text" placeholder="Your Email" class="form-control form-control-lg
                                    fs-6 border-0 shadow-sm">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 mb-4">
                                    <input type="text" placeholder="Subject here" class="form-control form-control-lg
                                    fs-6 border-0 shadow-sm">
                                </div>
                            <div class="row">
                                <div class="col-lg-12 mb-4">
                                    <textarea rows="5"placeholder="Your Message" class="form-control form-control-lg
                                    fs-6 border-0 shadow-sm"></textarea>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-lg-12">
                                    <button type="submit" style="background-color: teal;"class="btn text-white px-3">Submit Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--contact end-->
    <!--footer start-->
       <div class="footer border-top py-4 ">
           <div class="container-lg">
               <div class="row">
                   <div class="col-lg-12">
                       <p class="m-0 text-center text-muted">Created 2022 @Abednego mjata</p>
                   </div>
               </div>
           </div>
       </div>
    <!--footer end-->

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>                                                                                                                                                 